/////////////////////////////////////////
////////////   ACCUEIL   ////////////////
/////////////////////////////////////////

.wrapper {
  display: flex;
  height: 100vh;
}

.wrapperCollection {
  display: flex;
}

.main {
  margin-left: var(--twentypercent);
  display: flex;
  justify-content: center;
  align-items: center;

  .wrapperMain {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 0 2rem;

    // Accueil
    .mainTitle {
      text-align: center;
    }

    .mainContent {
      text-align: center;
    }    
  }
}


/////////////////////////////////////////
////////////   COLLECTION   /////////////
/////////////////////////////////////////

.bodyWrapper {

  .wrapperCollection {
    margin-left: var(--twentypercent);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    > * {
      z-index: 2;
    }
  
    .background {
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .phoneOne {
      position: absolute;
      width: 50px;
      left: 200px;
      top: 50px;
      user-select: none;
    }

    .cardWrapper {
      width: 75%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 3rem;

      .card {
        flex-basis: 27%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 1rem;
        border: solid 1px;
        border-radius: 5px;
        box-shadow: 0 2px 10px -3px;
        user-select: none;

        transform-origin: center;

        .flip {
          animation: flipCard .5s;
        }
        
        .card-image {
          width: 100%;
          height: 200px;
          padding: .5rem;
        }
                
        .card-content {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          padding: .3rem;

          .card-item {
            font-size: larger;
          }

          .card-author {
            text-transform: capitalize;
            font-weight: 700;
            margin-top: .5rem;
            align-self: flex-end;

            .by {
              text-transform: none;
              color: rgba(121, 121, 121, 0.445);
            }
          }
        }
      }
    }
  }

  .contentWrapper {
    margin-left: var(--twentypercent);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    
    > * {
      z-index: 2;
    }
  
    .background {
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .phoneOne {
      position: absolute;
      width: 50px;
      left: 200px;
      top: 50px;
      user-select: none;
    }

    .cardWrapper {
      width: 75%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 3rem;

      .card {
        flex-basis: 27%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 1rem;
        border: solid 1px;
        border-radius: 5px;
        box-shadow: 0 2px 10px -3px;
        user-select: none;
        
        .card-image {
          width: 100%;
          height: 200px;
        }
                
        .card-content {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          padding: .3rem;

          .card-item {
            font-size: larger;
          }

          .card-author {
            text-transform: capitalize;
            font-weight: 700;
            margin-top: .5rem;
            align-self: flex-end;

            .by {
              text-transform: none;
              color: rgba(121, 121, 121, 0.445);
            }
          }
        }
      }
    }
  }
}


.mainCollection {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-left: var(--twentypercent);
  justify-content: center;
  align-items: center;
  height: 100vh;
  
  .wrapperMain {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
    width: 75%;

    // Accueil
    .mainTitle {
      text-align: center;
    }

    .mainContent {
      text-align: center;
    }    
  }

  .itemElement {
    flex-basis: 33%;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid; 
    box-sizing: initial;

    > * {
      flex-basis: calc(100% / 4);
    }

    img {
      width: 100px;
    }
  }
}


/////////////////////////////////////////
////////////   INSCRIPTION   ////////////
/////////////////////////////////////////

.form {
  width: 50%;
  display: flex;
  flex-direction: column;

  button {
    width: fit-content;
    padding: 0.3em .5em;
    align-self: center;
  }
}

.success {
  font-weight: 600;
  font-size: larger;
  color: rgb(5, 158, 5);
}

.error {
  font-weight: 600;
  font-size: larger;
  color: rgb(212, 15, 15);
}


/////////////////////////////////////////
////////////   AJOUT   //////////////////
/////////////////////////////////////////

.formWrapper {
  display: flex;
  flex-wrap: wrap;

  .inputGroup {
    flex-basis: 100%;
    display: flex;
    gap: 1rem;
    margin: 1rem 0;

    .inputFifty {
      flex-basis: 50%;
      @include flexCol;
    }
  }

  .inputDescr {
    flex-basis: 100%;
    @include flexCol;
    margin: 1rem 0;
  }

  .inputYear {
    flex-basis: 100%;
    @include flexCol;
    margin: 1rem 0;
  }

  .btnWrapper {
    flex-basis: 100%;
    display: flex;
    justify-content: center;
  }
}
